#OakVar Report
#Created at Monday 09/25/2023 15:24:40
#Report level: variant
#
Variant Annotation																Samples and Tags				Original Input				
UID	Chrom	Position	End Position	Ref Base	Alt Base	Tags	Coding	Gene	Transcript	Sequence Ontology	cDNA change	Protein Change	Exon number	All Mappings	RefSeq	Genotypes	Sample Count	Samples	Tags	Chrom	Pos	End Position	Reference allele	Alternate allele
1	chr1	14929	14929	A	G			DDX11L2	ENST00000456328.2	lnc_RNA			0	ENST00000456328.2:DDX11L2::2kb_downstream_variant,lnc_RNA:::0			1	no-sample						
3	chr1	15903	15903	-	C			DDX11L2	ENST00000456328.2	lnc_RNA			0	ENST00000456328.2:DDX11L2::2kb_downstream_variant,lnc_RNA:::0; ENST00000619216.1:MIR6859-1::2kb_downstream_variant,miRNA:::0			1	no-sample						
6	chr1	55509098	55509100	ATT	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
10	chr1	55512577	55512580	TGTT	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
15	chr1	55514276	55514276	A	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
21	chr1	55517723	55517723	-	TAAC			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
28	chr1	55520087	55520088	TG	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
36	chr1	55523085	55523085	C	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
45	chr1	55512577	55512580	TGTT	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
55	chr1	55524421	55524424	GTTA	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
66	chr1	55532165	55532165	-	T			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
78	chr1	55532567	55532574	GCTCGCAC	-			ENSG00000234810	ENST00000643167.1	lnc_RNA			1	ENST00000643167.1:ENSG00000234810::intron_variant,lnc_RNA:::1; ENST00000646341.1:ENSG00000234810::intron_variant,lnc_RNA:::1			1	no-sample						
91	chr1	63735	63737	CTA	-			OR4F5	ENST00000641515.2	2kb_upstream_variant	c.-1744_-1742del		0	ENST00000641515.2:OR4F5:A0A2U3U0J3:2kb_upstream_variant::c.-1744_-1742del:0; ENST00000642116.1:ENSG00000290826::lnc_RNA:::3	NM_001005484		1	no-sample						
105	chr1	66435	66436	TT	-			OR4F5	ENST00000641515.2	intron_variant	c.9+862_9+863del		2	ENST00000641515.2:OR4F5:A0A2U3U0J3:intron_variant::c.9+862_9+863del:2	NM_001005484		1	no-sample						
120	chr1	82133	82147	AAAAAAAAAAAAAAA	-												1	no-sample						
136	chr1	866160	866160	A	-			ENSG00000288531	ENST00000661463.1	lnc_RNA			2	ENST00000446136.1:FAM41C::2kb_downstream_variant,lnc_RNA:::0; ENST00000661463.1:ENSG00000288531::intron_variant,lnc_RNA:::2; ENST00000671208.1:ENSG00000288531::lnc_RNA:::2			1	no-sample						
153	chr1	869598	869602	AAAAA	-			FAM41C	ENST00000427857.1	lnc_RNA			2	ENST00000427857.1:FAM41C::intron_variant,lnc_RNA:::2; ENST00000432963.1:FAM41C::intron_variant,lnc_RNA:::1; ENST00000446136.1:FAM41C::intron_variant,lnc_RNA:::2; ENST00000661463.1:ENSG00000288531::2kb_downstream_variant,lnc_RNA:::0			1	no-sample						
171	chr1	871922	871924	TTT	-			FAM41C	ENST00000427857.1	lnc_RNA			2	ENST00000427857.1:FAM41C::intron_variant,lnc_RNA:::2; ENST00000432963.1:FAM41C::2kb_upstream_variant,lnc_RNA:::0; ENST00000446136.1:FAM41C::intron_variant,lnc_RNA:::2			1	no-sample						
190	chr1	875517	875519	TTC	-			FAM41C	ENST00000427857.1	lnc_RNA			1	ENST00000427857.1:FAM41C::intron_variant,lnc_RNA:::1; ENST00000446136.1:FAM41C::intron_variant,lnc_RNA:::1			1	no-sample						
210	chr1	878991	878994	TGTT	-												1	no-sample						
231	chr1	885945	885948	CAGT	-												1	no-sample						
253	chr1	10109	10113	ACCCT	-			DDX11L2	ENST00000456328.2	lnc_RNA			0	ENST00000456328.2:DDX11L2::2kb_upstream_variant,lnc_RNA:::0			1	no-sample						
#OakVar Report
#Created at Monday 09/25/2023 15:24:41
#Report level: gene
#
Variant Annotation	
Gene	Note
DDX11L2	
ENSG00000234810	
ENSG00000288531	
ENSG00000290826	
FAM41C	
MIR6859-1	
OR4F5	
#OakVar Report
#Created at Monday 09/25/2023 15:24:41
#Report level: sample
#
Variant Annotation	
UID	Sample
1	no-sample
3	no-sample
6	no-sample
10	no-sample
15	no-sample
21	no-sample
28	no-sample
36	no-sample
45	no-sample
55	no-sample
66	no-sample
78	no-sample
91	no-sample
105	no-sample
120	no-sample
136	no-sample
153	no-sample
171	no-sample
190	no-sample
210	no-sample
231	no-sample
253	no-sample
#OakVar Report
#Created at Monday 09/25/2023 15:24:41
#Report level: mapping
#
Variant Annotation			
Original Line	Tags	UID	Input file number
1		1	0
2		3	0
3		6	0
4		10	0
5		15	0
6		21	0
7		28	0
8		36	0
9		45	0
10		55	0
11		66	0
12		78	0
13		91	0
14		105	0
15		120	0
16		136	0
17		153	0
18		171	0
19		190	0
20		210	0
21		231	0
22		253	0
